# company-matching

./: README.md  company_entities.tsv  company_profiles.tsv  pom.xml
src/main/java/tech/company/matching/: Company.java  CompanyMatcher.java  CompanyMatchingMain.java  Main.java
src/main/java/tech/company/matching/resources/: CompanyIdsRestResource.java  CompanyProfileEntitiesRestResource.java  CompanyRestResource.java
src/main/java/tech/company/matching/restapp/: CompanyMatchingRestApplication.java
src/main/java/tech/company/matching/serializers/: CompanyIdsSerializer.java  CompanyProfileEntitiesSerializer.java  CompanySerializer.java
src/main/resources/: ground_truth.tsv
